# ConfessionSearchApp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: com.confessionsearch.release1.aab
app/schemas/com.confessionsearch.release1.databaseshelpers.NotesDB/: 2.json
app/schemas/com.confessionsearch.release1.databaseshelpers.notesDBClassHelper/: 1.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/confessionsearch/release1/: Document.java  (+44 more)
app/src/main/res/color/: itemselected.xml
app/src/main/res/drawable/: spinner_outline.xml
app/src/main/res/drawable-anydpi/: close_icon_light.xml  help_icon.xml  ic_sort_a_to_z.xml  ic_sort_date.xml  ic_sort_order.xml  nav_bar_selected.xml  next_arrow.xml  notes_dark_drawable.xml  ratingstar.xml  review_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_notes.xml  content_notes.xml  dialog_layout.xml  error_page.xml  experimental_activitymain.xml  first_use_layout.xml  fragment_bible_form.xml  fragment_bible_view_results.xml  fragment_help_page.xml  fragment_home.xml  fragment_notes.xml  help_page.xml  index_pager.xml  menu_layout.xml  notes_compose_layout.xml  notes_item_layout.xml  search_fragment.xml  search_results.xml  spinner_item_layout.xml  test_activity_main.xml  test_layout_home.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-xhdpi/: tablet_main.xml
app/src/main/res/layout-xxxhdpi/: alt_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu.xml  notes_sort_menu.xml  other_pages.xml  settings_menu.xml  sort_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+61 files in other folders)
