<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_page"
        android:enabled="true"
        android:icon="@drawable/search_light_drawable"
        android:checkable="true"
        android:title="@string/search" />
    <item
        android:id="@+id/notes_page"
        android:icon="@drawable/notes_light_drawable"
        android:title="@string/notes_button_string"
        android:checkable="true"
        android:enabled="true" />
    <item
        android:id="@+id/settings_page"
        android:checkable="true"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/theme_dialog_title" />


</menu>