<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settings"
        android:title="Themes"
        app:showAsAction="ifRoom"
        app:actionViewClass="com.confessionsearch.release1.ThemePreferenceActivity"
        tools:ignore="MissingClass"></item>

</menu>