<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

  >

    <CheckBoxPreference
        android:buttonTint="?android:attr/textColor"
        android:defaultValue="true"
        android:key="darkMode"
        android:summary="Check here if you want to enable dark mode for easier reading"
        android:summaryOff="Check Here for Dark mode"
        android:summaryOn="Dark mode enabled"
        android:title="@string/dark_mode_title" />


</PreferenceScreen>