<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_notes"
        android:label="Notes"
        android:name="com.confessionsearch.release1.ui.notes.NotesFragment"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_home"
        android:label="Search"
        android:name="com.confessionsearch.release1.ui.home.SearchFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_bible"
        android:label="Bible"
        android:name="com.confessionsearch.release1.ui.bible.BibleFragment"
        tools:layout="@layout/fragment_bible_form" />
    <fragment
        android:id="@+id/navigation_settings"
        android:label="Settings"
        android:name="com.confessionsearch.release1.ui.settings.SettingsFragment" />
    <fragment
        android:id="@+id/helpPageFragment"
        android:name="com.confessionsearch.release1.ui.help.HelpPageFragment"
        android:label="Help Page"
        tools:layout="@layout/fragment_help_page" />


</navigation>